spring.application.name=email_access
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshit.dollop@gmail.com
#spring.mail.password=hzksooeharocccwg
spring.mail.password=rxdc dctt rnbi xumu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#email receiving IMAP conf
mail.store.protocol=imaps
mail.impas.host